CONFIG_ENV=Profiles/lavender_miui_a10.env

DEVICE_NAME=redmi_note_7_cn
DEVICE_CODENAME=lavender

CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-
EXTRA_CMDS:DTC_EXT=dtc SUBARCH=arm64

KERNEL_SOURCE=https://github.com/psndna88/AGNi_pureMIUI.git
KERNEL_BRANCH=AGNi_sdm660
CLANG_SOURCE=
CLANG_BRANCH=

GCC_GNU=false
GCC_64_SOURCE=https://github.com/KudProject/aarch64-linux-android-4.9.git
GCC_64_BRANCH=master
GCC_32_SOURCE=https://github.com/KudProject/arm-linux-androideabi-4.9.git
GCC_32_BRANCH=master

DEFCONFIG_SOURCE=
DEFCONFIG_NAME=agni_lavender-MIUI-Q_defconfig

KERNELSU_SOURCE=https://raw.githubusercontent.com/KernelSU-Next/KernelSU-Next/refs/heads/next/kernel/setup.sh
KERNELSU_BRANCH=next
KERNELSU_NAME=KernelSU-Next

SUSFS_ENABLE=false
SUSFS_FIXED=false

AK3_SOURCE=https://github.com/osm0sis/AnyKernel3.git
AK3_BRANCH=master

BOOT_SOURCE=https://github.com/boot_author/android_kernel_codename/raw/refs/heads/main/rom/source_imgs/boot.img

LXC_ENABLE=false

HAVE_NO_DTBO=false

ROM_TEXT=miui_a10
